# Project: NumberGame
# Makefile created by Red Panda C++ 2.5

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = NumberGame_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
CLEANOBJ  =  main.o NumberGame_private.res NumberGame.exe
LIBS     =  -s -static
INCS     =  
CXXINCS  =  
BIN      = NumberGame.exe
CXXFLAGS = $(CXXINCS)  -O2 -std=c++11 -pipe
CFLAGS   = $(INCS)  -O2 -pipe
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 

NumberGame_private.res: NumberGame_private.rc 
	$(WINDRES) -i NumberGame_private.rc --input-format=rc -o NumberGame_private.res -O coff 

